# Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/clone_instagram/: CloneInstagramApplication.java
src/main/java/com/example/clone_instagram/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/example/clone_instagram/controller/: CommentController.java  LikeController.java  MypageController.java  PostController.java  UserController.java
src/main/java/com/example/clone_instagram/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MsgResponseDto.java  MypageRequestDto.java  MypageResponseDto.java  PostDetailResponseDto.java  PostFeedResponseDto.java  PostMainResponseDto.java  PostMypageResponseDto.java  PostRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/example/clone_instagram/entity/: Comment.java  LikeComment.java  LikePost.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/clone_instagram/exception/: CustomException.java  ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/clone_instagram/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/clone_instagram/repository/: CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/clone_instagram/: CloneInstagramApplicationTests.java
(+11 files in other folders)
